<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="FluentValidation" Version="11.7.1" />
	<PackageReference Include="FluentValidation.AspNetCore" Version="11.0.1" />
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
	<PackageReference Include="Mapster" Version="7.0.1" />
	<PackageReference Include="MediatR" Version="12.4.1" />
	<PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.0.0" />
  </ItemGroup>
</Project>
